# PORT
PORT = 8888

# DATABASE
DB_HOST = localhost
DB_PORT = 27017
DB_DATABASE = hoatho

# TOKEN
SECRET_KEY = hoatho
JWT_EXPIRATION= 3600

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true